<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4b6b76f67d74869a3f6d1c44dd8ae9e" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="QuanLyDoXeModel.BaoCaoDoanhThuThang" Width="1.5" PointX="8.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.BaoCaoLichSuHoatDong" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.BaoCaoMatDoGuiXe" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.CT_BaoCaoLichSuHoatDong" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.LoaiTaiKhoan" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.TaiKhoan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.ThamSo" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.TheXe" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDoXeModel.FK_Table_1_Table_1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDoXeModel.FK_TaiKhoan_LoaiTaiKhoan" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.LoaiThe" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="QuanLyDoXeModel.FK_TheXe_LoaiThe" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.sysdiagram" Width="1.5" PointX="9.75" PointY="7.5" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.BaoCaoTongChi" Width="1.5" PointX="10.375" PointY="5.125" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.BaoCaoTongThu" Width="1.5" PointX="10.375" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.CT_BaoCaoTongChi" Width="1.5" PointX="12.625" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyDoXeModel.CT_BaoCaoTongThu" Width="1.5" PointX="12.625" PointY="0.875" />
        <AssociationConnector Association="QuanLyDoXeModel.FK_CT_BaoCaoTongChi_BaoCaoTongChi" />
        <AssociationConnector Association="QuanLyDoXeModel.FK_CT_BaoCaoTongThu_BaoCaoTongThu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>